---

  - name: restart docker
    service: name=docker state=restarted
    become: yes

  - name: restart docker-registry
    service: name=docker-registry state=restarted
    become: yes

  - name: restart registry
    shell: docker restart registry
    become: yes

  - name: restart nginx
    service: name=nginx state=restarted
    become: yes
